{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/krishzuz/react-file-formatter",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git"
  ]
}
