{
  "name": "react-file-formatter",
  "version": "1.1.4",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rm -rf node_modules && npm cache clean --force && rm -rf package-lock.json && rm -rf dist && npm install",
    "run": "npm pack --dry-run",
    "pub": "npm publish",
    "build": "webpack"
  },
  "bin": {
    "react-file-formatter": "src/index.js"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "files": [
    "README.md",
    "package.json",
    "src/index.js",
    "utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "formatter",
    "cli"
  ],
  "author": "krishzuz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/generator": "^7.26.2",
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9",
    "prettier": "^3.3.3"
  }
}
